<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="planet Yer">
        <h2>Yer</h2>
        <div class="container">
            <div class="loader"><span></span></div>
            <div class="yer"></div>
        </div>
    </div>
    <div class="planet Mars">
        <h2>Mars</h2>
        <div class="container">
            <div class="loader"><span></span></div>
            <div class="mars"></div>
        </div>
    </div>
</body>
</html>